# voice-input

./: AGENTS.md  README.md
.github/workflows/: release-apk.yml
app/: build.gradle
app/src/dev/res/values/: strings.xml
app/src/main/java/org/futo/voiceinput/: AudioRecognizer.kt  RecognizeActivity.kt  RecognizerView.kt  Util.kt  VoiceInputMethodService.kt  WhisperGGMLBackend.kt
app/src/main/java/org/futo/voiceinput/downloader/: DownloadActivity.kt
app/src/main/java/org/futo/voiceinput/parakeet/: ParakeetEngineManager.kt  ParakeetModel.kt  ParakeetNative.kt  ParakeetStreaming.kt
app/src/main/java/org/futo/voiceinput/settings/: Components.kt  Settings.kt
app/src/main/java/org/futo/voiceinput/settings/pages/: Advanced.kt  Home.kt  Input.kt  Languages.kt  Models.kt
app/src/main/res/values/: strings-crash-reporting.xml  strings.xml
parakeet-native/src/: assets.rs  engine.rs  lib.rs
parakeet-native/transcribe-rs/src/engines/parakeet/: engine.rs  mod.rs  model.rs
parakeet-native/transcribe-rs/tests/: parakeet_unified.rs
tools/parakeet_export/: README.md  export_unified_en_to_onnx.py  pyproject.toml
