import java.security.MessageDigest

plugins {
    id 'com.android.application'
    id 'io.github.jmatsu.license-list' version '0.8.1'
    id 'org.jetbrains.kotlin.android' version '2.1.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.0'
    id 'org.jetbrains.kotlin.plugin.compose'
}

licenseList {
    defaultVariant = "freeRelease"
}

def bundleParakeetModel = project.hasProperty('bundleParakeetModel') &&
        project.property('bundleParakeetModel').toString().toBoolean()

android {
    namespace 'org.futo.voiceinput'
    compileSdk 35

        defaultConfig {
        applicationId "org.futo.voiceinput"
        minSdk 24
        targetSdk 35
        versionCode 33
        versionName "1.3.7-4-parakeet"
        buildConfigField "boolean", "BUNDLE_PARAKEET_MODEL", bundleParakeetModel.toString()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        externalNativeBuild {
            cmake {
                cppFlags '-O3'
            }
        }

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    final def keystorePropertiesFile = rootProject.file("keystore.properties")
    def releaseSigning = signingConfigs.debug
    if (keystorePropertiesFile.exists()) {
        final def keystoreProperties = new Properties()
        keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
        releaseSigning = signingConfigs.create("release") {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile rootProject.file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    } else {
    	project.logger.lifecycle('keystore.properties not found, APK may not be signed')
    }

    final def crashReportPropertiesFile = rootProject.file("crashreporting.properties")
    final def crashReportProperties = new Properties()
    if (crashReportPropertiesFile.exists()) {
        crashReportProperties.load(new FileInputStream(crashReportPropertiesFile))
    } else {
        project.logger.lifecycle('crashreporting.properties not found, crash reporting will be disabled')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig releaseSigning
        }

        buildTypes.each {
            if (crashReportPropertiesFile.exists()) {
                it.buildConfigField "boolean", "ENABLE_ACRA", crashReportProperties['acraEnabled']
                it.buildConfigField "String", "ACRA_URL", crashReportProperties['acraUrl']
                it.buildConfigField "String", "ACRA_USER", crashReportProperties['acraUser']
                it.buildConfigField "String", "ACRA_PASSWORD", crashReportProperties['acraPassword']
            } else {
                it.buildConfigField "boolean", "ENABLE_ACRA", "false"
                it.buildConfigField "String", "ACRA_URL", "null"
                it.buildConfigField "String", "ACRA_USER", "null"
                it.buildConfigField "String", "ACRA_PASSWORD", "null"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        buildConfig true
        compose true
        viewBinding true
        mlModelBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.6'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
        jniLibs {
            useLegacyPackaging false
            keepDebugSymbols += '**/*.so'
        }
    }

    flavorDimensions "version"
    productFlavors {
        playStore {
            dimension "version"
        }

        standalone {
            dimension "version"
        }

        fDroid {
            dimension "version"
        }

        dev {
            dimension "version"
            versionNameSuffix "-dev"
            applicationIdSuffix ".dev"
        }

        devSameId {
            dimension "version"
            versionNameSuffix "-devSameId"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs 'src/main/jniLibs'
        }

        dev {
            // Include update checking for testing
            java.srcDir 'src/withUpdateChecking/java'

            // Include only the payments directories, not the dummy directories, to compile both billing methods
            java.srcDir 'src/playStoreBilling/java/org/futo/voiceinput/payments'
            java.srcDir 'src/payPalBilling/java/org/futo/voiceinput/payments'
            res.srcDir 'src/payPalBilling/res'

            // Include dev code
            java.srcDir 'src/dev/java'
        }

        devSameId {
            // Include update checking for testing
            java.srcDir 'src/withUpdateChecking/java'

            // Include only the payments directories, not the dummy directories, to compile both billing methods
            java.srcDir 'src/playStoreBilling/java/org/futo/voiceinput/payments'
            java.srcDir 'src/payPalBilling/java/org/futo/voiceinput/payments'
            res.srcDir 'src/payPalBilling/res'

            // Include dev code
            java.srcDir 'src/dev/java'
        }

        playStore {
            // Updates are handled by Play Store
            java.srcDir 'src/withoutUpdateChecking/java'

            // Include only Play Store billing
            java.srcDir 'src/playStoreBilling/java'

            // Include non-dev code
            java.srcDir 'src/nonDev/java'
        }

        fDroid {
            // Updates are handled by F-Droid
            java.srcDir 'src/withoutUpdateChecking/java'

            // Include only PayPal billing, do not depend on Play Store billing
            java.srcDir 'src/payPalBilling/java'
            res.srcDir 'src/payPalBilling/res'

            // Include non-dev code
            java.srcDir 'src/nonDev/java'
        }

        standalone {
            // It is our responsibility to handle updates
            java.srcDir 'src/withUpdateChecking/java'

            // Include only PayPal billing, do not depend on Play Store billing
            java.srcDir 'src/payPalBilling/java'
            res.srcDir 'src/payPalBilling/res'

            // Include non-dev code
            java.srcDir 'src/nonDev/java'
        }
    }

    ndkVersion '28.2.13676358'
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-compose:2.6.0'

    implementation 'com.github.gkonovalov.android-vad:webrtc:2.0.10'

    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.22.0'

    implementation 'ch.acra:acra-http:5.11.1'
    implementation 'ch.acra:acra-dialog:5.11.1'

    def billing_version = "8.0.0"
    playStoreImplementation "com.android.billingclient:billing:$billing_version"
    playStoreImplementation "com.android.billingclient:billing-ktx:$billing_version"
    devImplementation "com.android.billingclient:billing:$billing_version"
    devImplementation "com.android.billingclient:billing-ktx:$billing_version"
    devSameIdImplementation "com.android.billingclient:billing:$billing_version"
    devSameIdImplementation "com.android.billingclient:billing-ktx:$billing_version"
}

configurations {
    ortNative
}

dependencies {
    ortNative 'com.microsoft.onnxruntime:onnxruntime-android:1.22.0'
}

tasks.register('extractOrt', Copy) {
    description = 'Extract ONNX Runtime AAR for Rust build'
    group = 'build'

    from {
        configurations.ortNative.collect { zipTree(it) }
    }
    into layout.buildDirectory.dir('ort-extracted')
}

tasks.register('cargoNdkBuildParakeet', Exec) {
    description = 'Build Parakeet Rust native library via cargo-ndk'
    group = 'build'

    dependsOn tasks.named('extractOrt')

    workingDir rootProject.file('parakeet-native')

    def ndkDir = project.findProperty('ndk.dir')?.toString()
            ?: System.getenv('ANDROID_NDK_HOME')
            ?: System.getenv('ANDROID_NDK')
            ?: android.ndkDirectory.absolutePath

    environment 'ANDROID_NDK_HOME', ndkDir
    environment 'PATH', "${System.getProperty('user.home')}\\.cargo\\bin;${System.getenv('PATH')}"

    def extractDir = layout.buildDirectory.dir('ort-extracted').get().asFile
    environment 'ORT_LIB_LOCATION', new File(extractDir, 'jni/arm64-v8a').absolutePath
    environment 'ORT_INCLUDE_DIR', new File(extractDir, 'headers').absolutePath

    def jniLibsDir = project.file('src/main/jniLibs')

    commandLine 'cargo', 'ndk',
            '-t', 'arm64-v8a',
            '-o', jniLibsDir.absolutePath,
            'build', '--release'

    doLast {
        def hostTag = org.gradle.internal.os.OperatingSystem.current().isWindows() ? 'windows-x86_64' :
                (org.gradle.internal.os.OperatingSystem.current().isMacOsX() ? 'darwin-x86_64' : 'linux-x86_64')
        def libcpp = file("${ndkDir}/toolchains/llvm/prebuilt/${hostTag}/sysroot/usr/lib/aarch64-linux-android/libc++_shared.so")
        if (!libcpp.exists()) {
            throw new GradleException("libc++_shared.so not found in NDK at: ${libcpp.absolutePath}")
        }

        def destDir = new File(jniLibsDir, 'arm64-v8a')
        destDir.mkdirs()
        copy {
            from libcpp
            into destDir
        }
    }

    outputs.dir jniLibsDir
}

class ModelFile {
    String name
    String sha256

    ModelFile(String name, String sha256) {
        this.name = name
        this.sha256 = sha256
    }
}

def parakeetModelFiles = [
        new ModelFile('config.json', ''),
        new ModelFile('vocab.txt', ''),
        new ModelFile('encoder-model.int8.onnx', '6139d2fa7e1b086097b277c7149725edbab89cc7c7ae64b23c741be4055aff09'),
        new ModelFile('decoder_joint-model.int8.onnx', 'eea7483ee3d1a30375daedc8ed83e3960c91b098812127a0d99d1c8977667a70'),
        new ModelFile('nemo128.onnx', 'a9fde1486ebfcc08f328d75ad4610c67835fea58c73ba57e3209a6f6cf019e9f')
]

def huggingFaceRepo = 'https://huggingface.co/istupakov/parakeet-tdt-0.6b-v3-onnx/resolve/main'
String sha256(File file) {
    def digest = MessageDigest.getInstance('SHA-256')
    file.withInputStream { input ->
        byte[] buffer = new byte[8192]
        int read
        while ((read = input.read(buffer)) != -1) {
            digest.update(buffer, 0, read)
        }
    }
    return digest.digest().collect { String.format('%02x', it) }.join()
}

tasks.register('downloadParakeetModels') {
    description = 'Download Hugging Face Parakeet model assets'
    group = 'build'

    def assetsDir = project.file('src/main/assets/parakeet-tdt-0.6b-v3-int8')
    outputs.dir assetsDir
    outputs.upToDateWhen { false }

    doLast {
        assetsDir.mkdirs()
        parakeetModelFiles.each { model ->
            def destFile = new File(assetsDir, model.name)
            if (destFile.exists() && model.sha256) {
                def hash = sha256(destFile)
                if (hash == model.sha256) {
                    println "  ${model.name} already downloaded and verified"
                    return
                }
                println "  ${model.name} checksum mismatch, re-downloading"
                destFile.delete()
            }

            if (!destFile.exists()) {
                println "  Downloading ${model.name}"
                def downloadUrl = "${huggingFaceRepo}/${model.name}?download=true"
                def curlCommand = org.gradle.internal.os.OperatingSystem.current().isWindows() ? 'curl.exe' : 'curl'
                exec {
                    commandLine curlCommand, '-L', '-f', '-o', destFile.absolutePath, downloadUrl
                }
            }

            if (model.sha256) {
                def hash = sha256(destFile)
                if (hash != model.sha256) {
                    throw new GradleException("Checksum verification failed for ${model.name}: expected ${model.sha256}, got ${hash}")
                }
                println "  ${model.name} verified"
            }
        }
    }
}

tasks.named('preBuild') {
    dependsOn tasks.named('cargoNdkBuildParakeet')
    if (bundleParakeetModel) {
        dependsOn tasks.named('downloadParakeetModels')
    }
}
